PORT=3000
NODE_ENV=development

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_SESSION_TOKEN=<AWS_SESSION_TOKEN>

CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>

URL=127.0.0.1:3000
